import cv2
import numpy as np 
image = cv2.imread("C:\\Users\\Santhoshi\\Pictures\\kisspng-swami-vivekananda-hinduism-divinity-national-youth-vivekananda-5b086f296c55e4.8170528915272794014438.png")
hsv = cv2.cvtColor(image, cv2.COLOR_BGR2HSV)
lower_red = np.array([170,50,50])
upper_red = np.array([180,255,255])
mask = cv2.inRange(hsv, lower_red, upper_red)
result = cv2.bitwise_and(image, image, mask = mask)
cv2.imshow("image", image)
cv2.waitKey(2000)
cv2.imshow('result', result)
cv2.waitKey(0)
